<project name="ibcsutils" default="jar" basedir=".">
  <target name="compile">
    <mkdir dir="ibcsutils"/>
    <javac includeantruntime="false" srcdir="." destdir="ibcsutils"/>
  </target>
  <target name="jar" depends="compile">
    <jar destfile="ibcsutils.jar" basedir="ibcsutils">
    </jar>
  </target>
</project>
